@import url('https://fonts.googleapis.com/css2?family=Saira:wght@300;400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
input,
button,
textarea {
    font-family: 'Saira', sans-serif;
    background-color: var(--light-blue);
}

:root {
    --light-blue: #23CCCE;
    --dark: #094649;
}

/* top content styles  */

.top-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}

#zip,
#feelings,
#generate {
    width: 180px;
    border-radius: 5px;
}

#zip,
#generate {
    margin: 20px 0px;
}

#feelings {
    height: 100px;
}

#generate {
    height: 40px;
    background: var(--dark);
    color: white;
    border: none;
    font-size: 16px;
}

#zip,
#feelings {
    border: 1px solid var(--dark);
}

.title {
    color: var(--dark);
}

input,
textarea {
    padding: 5px;
    background-color: white;
}

/* bottom content styles  */

.bottom-content {
    /* background: linear-gradient(180deg, #22C1C3 0%, #7BC7C8 100%); */
    border-radius: 0px 0px 10px 10px;
    margin-top: 5px;
    height: 100vh;
}

#date {
    text-align: center;
    font-size: 24px;
    color: var(--dark);
}

#entryHolder {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.left {
   color: var(--dark);
   padding-bottom: 20px;
   order: 2;
   text-align: center;
   font-weight: 700;
}

.right {
    order: 1;
}

#card-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 200px;
    text-align: center;
    margin: 5px;
    color: white;
    background-color: var(--dark);
    border-radius: 5px;
    height: 150px;
}

.hide {
    display: none;
}

#temp {
    font-size: 56px;
}

.icon {
    margin-top: 10px;
    font-size: 32px;
}

.output,
.type {
    font-size: 22px;
}

.output {
    margin: 20px 0px;
}

.type {
    background-color: var(--light-blue);
    border-radius: 0 0 5px 5px;
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);
    color: var(--dark);
}

.capitalize {
    text-transform: capitalize;
}

#userFeelings {
    margin-top: 20px;
    text-align: center;
    color: var(--dark);
    font-size: 28px;
}

@media (min-width: 768px) {
    #zip,
    #feelings,
    #generate {
        width: 300px;
    }

    .card {
        height: 300px;
        position: relative;
    }

    .type {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 20%;
        font-size: 32px;
    }

    .output {
        font-size: 42px;
        margin: 30px 0px;
    }

    .icon {
        font-size: 48px;
        margin-top: 20px;
    }

    input,
    textarea {
        font-size: 20px;
    }
}

@media (min-width: 968px) {
    .app-container {
        width: 50%;
        margin: 0 auto;
    }

    body {
        background-color: linear-gradient(180deg, #22C1C3 0%, #7BC7C8 100%);
    }
}